<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bcc3b96dade4c988695be38d21e5e83" Name="Diagram1">
        <EntityTypeShape EntityType="IWll.Models.Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWll.Models.Theold" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWll.Models.Children" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWll.Models.Oldandchildren" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="IWll.Models.FK__Oldandchi__child__48CFD27E" />
        <AssociationConnector Association="IWll.Models.FK__Oldandchi__oldid__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>